# wandup

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/template/app/: MainActivity.kt  TemplateApp.kt
app/src/main/kotlin/com/template/app/di/: AppComponent.kt  AppScope.kt
app/src/main/res/values/: strings.xml
backend/core/: build.gradle.kts
backend/core/src/main/kotlin/com/template/backend/core/: BaseNetworkDataSource.kt
backend/home/: build.gradle.kts
backend/home/src/main/kotlin/com/template/backend/home/api/: HomeApi.kt
backend/home/src/main/kotlin/com/template/backend/home/datasource/: HomeNetworkDataSource.kt
backend/home/src/main/kotlin/com/template/backend/home/dto/: HomeResponseDto.kt
core/common/src/main/kotlin/com/template/core/common/: Result.kt
core/coroutines/api/src/main/kotlin/com/template/core/coroutines/: DispatcherProvider.kt
core/coroutines/impl/: build.gradle.kts
core/coroutines/impl/src/main/kotlin/com/template/core/coroutines/: DispatcherProviderImpl.kt
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/api/src/main/kotlin/com/template/feature/home/api/models/: HomeData.kt
feature/home/api/src/main/kotlin/com/template/feature/home/api/repository/: HomeRepository.kt
feature/home/api/src/main/kotlin/com/template/feature/home/api/usecase/: GetHomeDataUseCase.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/kotlin/com/template/feature/home/impl/mapper/: HomeMapper.kt
feature/home/impl/src/main/kotlin/com/template/feature/home/impl/repository/: HomeRepositoryImpl.kt
feature/home/impl/src/main/kotlin/com/template/feature/home/impl/usecase/: GetHomeDataUseCaseImpl.kt
feature/home/ui/: build.gradle.kts
feature/home/ui/src/main/kotlin/com/template/feature/home/ui/: HomeEvent.kt  HomeNavigationIntent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
gradle/: libs.versions.toml
ui/arch/: build.gradle.kts
ui/arch/src/main/kotlin/com/template/ui/arch/: BaseViewModel.kt  NavigationIntent.kt  UiEvent.kt  UiState.kt
ui/design/: build.gradle.kts
ui/design/src/main/kotlin/com/template/ui/design/theme/: Theme.kt
